KEY=sk-or-v1-5801b94ab74e90e76039c9ea622144e38d50b6068329907764
TAVILY_API_KEY=tvly-dev-6dACOpZ7syMrkuB6pexb

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_pt_98740bae864f0a05f9_799b5bdcd3"
LANGSMITH_PROJECT="pr-clear-abnormality-22"
